.nav-tabs > li.active.buy > a, .nav-tabs > li.active.sell > a
  color: #59744C
  font-weight: bold
  font-size: 16px
  margin-top: 0
  font-family: 'Shanti'
.nav-tabs > li.active.sell > a
  color: #A7743E
  
.nav-tabs > li > a
  background: #c6d2de
  color: #fff
  border-color: rgba(154, 171, 187, 0.6)
  border-bottom: 0
  margin-top: 1px
  font-weight: bold
  font-size: 15px
  font-family: 'Shanti'
  &:hover
    background: #adbac7
    color: #54687b
    border-color:  rgba(114, 138, 160, 0.8)
    border-bottom: 0



.nav-tabs
  position: relative
  z-index: 10
  
.tab-content
  margin: -19px 0 0 -20px
  position: relative
  z-index: 8

.buybox, .sellbox
  +boxify
  float: left
  width: 438px
  min-height: 429px
  +border-radius(0 0 4px 4px)
  p
    color: #999
  h2
    color: #59744C
    font-weight: bold
    text-shadow: 0 1px 1px #fff
    span
      font-weight: normal
  .order-form
    border-color: #b2bfcb
    background: #fff
    +boxify
    padding: 10px 15px
    margin-top: 8px
    min-height: 258px
    .control-group
      border-bottom: 1px solid #efefef
      width: 414px!important
      display: block
      margin-bottom: 14px
    .control-label
      width: 178px
      text-align: left
      float: left
    .controls
      margin-left: 0
      width: 220px
      color: #484B4F
      float: left
      div
        border: 0
      input.numeric
        width: 70px
        margin-top: -5px
      .current-price
        color: #59744C
      #buy_price_calculation, #current_cash, #cash_buy_calculation, #sell_price_calculation, #shares_remaining, #cash_sell_calculation
        font-weight: bold
        line-height: 26px

    .invalid
      color: red
    input[type="submit"]
      +transition(background 0.4s)
      +background(linear-gradient(#7B946F, #59744c))
      border: 1px solid #4c6540
      border-color: #7B946F #4c6540 #4c6540 #7B946F
      width: 108px
      font-family: 'Shanti', 'open sans'
      display: block
      text-transform: uppercase
      text-shadow: 1px 0  1px #222
      font-weight:bold
      border-radius: 2px
      float: right
      margin: 1px 0 0 0
      padding: 8px
      &:hover
        +background(linear-gradient(#59744c, #7B946F))
        
.sellbox 
  h2
    color: #a7743e
    font-weight: bold
    span
      font-weight: normal
  .order-form 
    height: 301px
    .controls
      .current-price
        color: #A7743E
    button.btn.btn-large, input[type="submit"].btn.btn-large
      +transition(background 0.4s)
      +background(linear-gradient(#b37a3e, #99632a))
      border: 1px solid #4c6540
      border-color: #99632a #8b4e0e #8b4e0e #99632a
      &:hover
        +background(linear-gradient(#99632a, #b37a3e))
  &.disabled
    opacity: 0.6
  

