#terms_wrapper
  text-align: center
  +boxify
  
  h1
    margin-top: 15px

  .terms
    border: 0
    margin: 20px auto
    text-align: left
    overflow-y: scroll
    padding: 0 16px 0 40px
    width: 600px
    height: 400px
    p
      line-height: 22px
    &::-webkit-scrollbar
      background-color: #9a9a9a
      width: 8px
      border-radius: 6px

    &::-webkit-scrollbar-thumb
      background-color: #3c5063
      width: 8px
      height: 20px
      border-radius: 6px