ul#portfolio
  margin: 0
  +no-bullets
  li
    padding: 5px 0
    .portfolio-cell
      +inline-block
      margin-right: 10px
      &.stock-name
        width: 100px
      &.stock-symbol
        width: 100px
      &.user_stock-shares_owned
      &.stock-current_price
      &.stock-current_value
