ul#flash
  $padding: 10px
  margin: 0

  +no-bullets

  li
    text-align: center
    margin: 10px 0
    padding: $padding
    background-color: transparent
    font-weight: bold
    +border-radius( 2px)
    opacity: 0.6

  .alert
    background-color: #aa432f
    color: #cc0000
    border: 1px solid #b52d13
  .notice
    background-color: #7B946F
    color: #fff
    border: 1px solid #59744C
