/*= require chosen */
@import 'compass'


$sansFontFamily: 'Open Sans', sans-serif
$navbarBackground: #161d27
$navbarBackgroundHighlight: #272d37
$navbarHeight: 50px

$linkColor: #3c5063

@import 'compass_twitter_bootstrap_awesome'
@import 'jquery.ui.all'
@import 'rickshaw'

@mixin boxify
  background: #efefef
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f3f3f3')
  +background(linear-gradient(#fff, #f3f3f3))
  +border-radius(4px)
  border: 1px solid #e4e4e4
  border-color: #e4e4e4 #cdd0d4 #c2c2c7 #e4e4e4
  padding: 10px





